{
  "name": "vue-sample",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "myamyu",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "glicko2": "^0.8.4",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
